<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlCotroller">
	<top>
		<AnchorPane prefHeight="736.0" prefWidth="878.0" style="-fx-background-color: Tan;" BorderPane.alignment="CENTER">
			<children>
				<VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="736.0" prefWidth="228.0" spacing="20.0" style="-fx-background-color: #1b2a2d; -fx-border-color: black;">
					<effect>
						<ColorAdjust brightness="0.24" saturation="0.26" />
					</effect>
					<children>
						<Label text="Control Center" textFill="#61392d">
							<font>
								<Font name="Bauhaus 93" size="26.0" />
							</font>
						</Label>
						<Button fx:id="EmployeeManamer" mnemonicParsing="false" onAction="#handleEmployeeManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Employee Manager" textFill="#150606">

							<font>
								<Font name="Rockwell Extra Bold" size="14.0" />
							</font>
							<effect>
								<ColorAdjust brightness="0.06" saturation="-0.02" />
							</effect>
						</Button>
						<Button fx:id="CustomerManager" mnemonicParsing="false" onAction="#handleCustomerManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Customer Mamager" textFill="#150606">
							<font>
								<Font name="Rockwell Extra Bold" size="14.0" />
							</font>
							<effect>
								<ColorAdjust brightness="0.06" saturation="-0.02" />
							</effect>
						</Button>
						<Button fx:id="MenueItemManager" mnemonicParsing="false" onAction="#handleMenuItemButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Menu Item Mamager" textFill="#150606">
							<font>
								<Font name="Rockwell Extra Bold" size="14.0" />
							</font>
							<effect>
								<ColorAdjust brightness="0.06" saturation="-0.02" />
							</effect>
						</Button>
						<Button fx:id="SupplerisManager" mnemonicParsing="false" onAction="#handleSuppliersButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Suppliers Manager" textFill="#150606">

							<font>
								<Font name="Rockwell Extra Bold" size="14.0" />
							</font>
							<effect>
								<ColorAdjust brightness="0.06" saturation="-0.02" />
							</effect>
						</Button>
                  <Button fx:id="OrderManager" mnemonicParsing="false" onAction="#handleOrderManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Order Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                 <Button fx:id="EmployeeMenuManager" mnemonicParsing="false" onAction="#handleMenuManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Employee Menu Manager" textFill="#150606">

                     <font>
                        <Font name="Rockwell Extra Bold" size="11.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                  <Button fx:id="AddressManager" mnemonicParsing="false" onAction="#handleAddressManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Address Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                  <Button fx:id="BranchManager" mnemonicParsing="false" onAction="#handleBranchManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Branch Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                  <Button fx:id="DeliveryManager" mnemonicParsing="false" onAction="#handleDeliveryManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Delivery Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                  <Button fx:id="PymentMethodManager" mnemonicParsing="false" onAction="#handlePaymentManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Pyment Method Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="10.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                  <Button fx:id="StatisticsManager" mnemonicParsing="false" onAction="#handleStatisticsManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Statisitics Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="13.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                  <Button fx:id="InventoryManager" mnemonicParsing="false" onAction="#handleInventoryManagerButtonAction" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Inventory Manager" textFill="#150606">
                     <font>
                        <Font name="Rockwell Extra Bold" size="13.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
                 <Button fx:id="Table1Manager" mnemonicParsing="false" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: #61392d;" text="Table Manager" textFill="#150606" onAction="#handleTable1ButtonAction">

                     <font>
                        <Font name="Rockwell Extra Bold" size="13.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.06" saturation="-0.02" />
                     </effect>
                  </Button>
					</children>
				</VBox>
				<ImageView fitHeight="346.0" fitWidth="644.0" layoutX="223.0" layoutY="1.0">
					<image>
						<Image url="@../../../../OneDrive/Desktop/database%20projpic/Restaurant%20meeting.jpeg" />
					</image>
				</ImageView>
				<Label layoutX="339.0" layoutY="424.0" prefHeight="106.0" prefWidth="511.0" text="Manager System" textFill="#3d2b27">
					<font>
						<Font name="Vladimir Script" size="79.0" />
					</font>
					<effect>
						<ColorAdjust brightness="0.11" />
					</effect>
				</Label>
			</children>
			<padding>
				<Insets right="10.0" />
			</padding>
			<effect>
				<ColorAdjust brightness="0.04" saturation="-0.19" />
			</effect>
		</AnchorPane>
	</top>
</BorderPane>
